<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 0px;
  height: 100%;
}

#Home {background-color: slategray;}
#ScoreBoard {background-color: slategray;}
#Configuration {background-color:slategray ;}
#Contact {background-color: slategray;}

#All {  
    background-color: white;  color: black;
    display: inline-block;
    width: 100%;
    
    }
#Left {
    background-color: steelblue; color: black;
    position: relative;
    float: left;
    top: 0%;
    left: 0%;
    width: 80%;
    }
#Right {
    background-color: teal; color: black;
    float: left;
    position: relative;
    top: 0%;
    right: 0%;
    width: 20%;
    }

    

#fighter1{
    background-color: white; color: black;
    height: 300px;
    width: 100%;
    text-align: center;
}

#fighter2{
    background-color: blue; color: white;
    height: 300px;
    width: 100%;
    text-align: center;    
    
    

    }
  .divpts{
    height: 150px;
    width: 150px ;
    font-size: 100px;
    left: 39%;
    position: relative;
    transform: translateX(-50%);
    text-align: center;
    
  }


  .divvantagens{
    height: 40px;
    width: 80px ;
    font-size: 40px;
    position: relative;
    transform: translateX(1%);
    text-align: center;
    
    
    
  }

  .divbtnpts{
    bottom: -10px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
  }

  #container {
    width: 100%;
    height: 100%;
    border-color: blue;
    text-align: center;
}

.box {
   
    width: 200px; height: 200px;
    margin: 10px 20px 10px 10px;
    display: inline-block;
    vertical-align: top;
    
}

/*#box-1 { background-color: yellow; }
#box-2 { background-color: red; }
#box-3 { background-color: blue; }
#box-4 { background-color: green; }
#box-5 { background-color: black; }*/

.item {
    position: relative;
    float: left;
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
}

svg {
   -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle_animation {
  stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
  stroke-dashoffset: 440;
  transition: all 1s linear;
}













h1 {
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 12px;
}





</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'black')">Principal</button>
<button class="tablink" onclick="openPage('ScoreBoard', this, 'black')" id="defaultOpen" >Placar</button>
<button class="tablink" onclick="openPage('Configuration', this, 'black')">Configuração</button>
<button class="tablink" onclick="openPage('Contact', this, 'black')">Contato</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>BJJ Points</p>
</div>

<div id="ScoreBoard" class="tabcontent">
  <div id="All"></div>

    <div id="Left">
      
      <div id="fighter1">
        
        <div id="container">
          <div id="box-1" class="box">
            <h5>Montada ou Pegada pelas Costas</h5>
            <input type="text" class="divpts" value="0" id="14" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('14',4); TotalPoint('14','13','12','1t')" class="btn btn-success btn-lg " id="1inc4" >+ 4</button>
              <button type="button" onclick="Point('14',-4); TotalPoint('14','13','12','1t')" class="btn btn-danger btn-lg " id="1dec4">- 4</button>
            </div>
          </div>
          <div id="box-2" class="box">
            <h5>Passagem de <br>Guarda</h5>
            <input type="text" class="divpts" value="0" id="13" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('13',3); TotalPoint('14','13','12','1t')" class="btn btn-success btn-lg " id="1inc3" >+ 3</button>
              <button type="button" onclick="Point('13',-3); TotalPoint('14','13','12','1t')" class="btn btn-danger btn-lg " id="1dec3">- 3</button>
            </div>            
          </div>
          <div id="box-3" class="box">
            <h5>Queda, Raspagem ou Joelho na Barriga </h5>
            <input type="text" class="divpts" value="0" id="12" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('12',2); TotalPoint('14','13','12','1t')" class="btn btn-success btn-lg " id="1inc2" >+ 2</button>
              <button type="button" onclick="Point('12',-2); TotalPoint('14','13','12','1t')" class="btn btn-danger btn-lg " id="1dec2">- 2</button>
            </div>
          </div>
            
          <div id="box-4" class="box"> 
            <h5>Total de <br> Pontos</h5>
            <input type="text" class="divpts" value="0" id="1t" readonly>
            <div class="divbtnpts">

            </div>
          </div>

          <div id="box-5" class="box"> 
            <h5>Vantagens</h5>
            <input type="text" id="van1" class="divvantagens" value="0" readonly>
            <div class="">
              <button type="button" onclick="Point('van1',1);" class="btn btn-success btn-xs " id="1incv1" >+ 1</button>
              <button type="button" onclick="Point('van1',-1);" class="btn btn-danger btn-xs " id="1decv1">- 1</button>
            </div>
            <br>
            <h5>Punições</h5>
            <input type="text" id="pun1" class="divvantagens" value="0" readonly>  
            <div class="">
              
              <button type="button" onclick="Point('pun1',1);"  class="btn btn-success btn-xs " id="1incp1" >+ 1</button>
              <button type="button"  onclick="Point('pun1',-1);" class="btn btn-danger btn-xs " id="1decp1">- 1</button>
            </div>
          </div>



        </div>

      </div>  
      
     








      <div id="fighter2">
        
        <div id="container">
          <div id="box-1" class="box">
            <h5>Montada ou Pegada pelas Costas</h5>
            <input type="text" class="divpts" value="0" id="24" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('24',4); TotalPoint('24','23','22','2t')" class="btn btn-success btn-lg " id="1inc4" >+ 4</button>
              <button type="button" onclick="Point('24',-4); TotalPoint('24','23','22','2t')" class="btn btn-danger btn-lg " id="1dec4">- 4</button>
            </div>
          </div>
          <div id="box-2" class="box">
            <h5>Passagem de <br>Guarda</h5>
            <input type="text" class="divpts" value="0" id="23" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('23',3); TotalPoint('24','23','22','2t')" class="btn btn-success btn-lg " id="1inc3" >+ 3</button>
              <button type="button" onclick="Point('23',-3); TotalPoint('24','23','22','2t')" class="btn btn-danger btn-lg " id="1dec3">- 3</button>
            </div>            
          </div>
          <div id="box-3" class="box">
            <h5>Queda, Raspagem ou Joelho na Barriga </h5>
            <input type="text" class="divpts" value="0" id="22" readonly >
            <div class="divbtnpts">
              <button type="button" onclick="Point('22',2); TotalPoint('24','23','22','2t')" class="btn btn-success btn-lg " id="1inc2" >+ 2</button>
              <button type="button" onclick="Point('22',-2); TotalPoint('24','23','22','2t')" class="btn btn-danger btn-lg " id="1dec2">- 2</button>
            </div>
          </div>
            
          <div id="box-4" class="box"> 
            <h5>Total de <br> Pontos</h5>
            <input type="text" class="divpts" value="0" id="2t" readonly>
            <div class="divbtnpts">

            </div>
          </div>

          <div id="box-5" class="box"> 
            <h5>Vantagens</h5>
            <input type="text" id="van2" class="divvantagens" value="0" readonly>
            <div class="">
              <button type="button" onclick="Point('van2',1);" class="btn btn-success btn-xs " id="1incv1" >+ 1</button>
              <button type="button" onclick="Point('van2',-1);" class="btn btn-danger btn-xs " id="1decv1">- 1</button>
            </div>
            <br>
            <h5>Punições</h5>
            <input type="text" id="pun2" class="divvantagens" value="0" readonly>  
            <div class="">
              
              <button type="button" onclick="Point('pun2',1);"  class="btn btn-success btn-xs " id="1incp1" >+ 1</button>
              <button type="button"  onclick="Point('pun2',-1);" class="btn btn-danger btn-xs " id="1decp1">- 1</button>
            </div>
          </div>



        </div>

      </div>  
    </div>
    <div id="Right">

    <!--  <div class="item html">
        <h2>0</h2>
        <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
         <g>
          <title>Layer 1</title>
          <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
         </g>
        </svg>
    </div>


    <div id="timer">
      <span id="time">30:00</span>
     </div>
     <button type="button" onclick="setInterval(timeCount, 1000)" class="btn btn-success btn-lg " id="Inicia" >Início</button>





     <h1>Seconds: 0</h1>
     <button class="play">Play</button>
     <button class="pause">Pause</button>



    </div>-->
  </div>
 
</div>

<div id="Configuration" class="tabcontent">
  <h3>Configuration</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<script>

function TotalPoint(ElID1,ElID2,ElID3,ElID4)
{
  var x4 = document.getElementById(ElID1).value;
  var x3 = document.getElementById(ElID2).value;
  var x2 = document.getElementById(ElID3).value;
  var xt 
  
  xt = parseInt(x4)+ parseInt(x3)+ parseInt(x2);

  document.getElementById(ElID4).value = xt;

}

function Point(ElID,value) {

  var x = document.getElementById(ElID).value;
  
  x = parseInt(x)+ value ;

  if (x < 0){
    x= 0;
  }

  document.getElementById(ElID).value = x;

}





setTimeout(function() { 

var time = 60; /* how long the timer will run (seconds) */
var initialOffset = '440';
var i = 1

/* Need initial run as interval hasn't yet occured... */
$('.circle_animation').css('stroke-dashoffset', initialOffset-(1*(initialOffset/time)));

var interval = setInterval(function() {
    $('h2').text(i);
    if (i == time) {  	
      clearInterval(interval);
      return;
    }
    $('.circle_animation').css('stroke-dashoffset', initialOffset-((i+1)*(initialOffset/time)));
    i++;  
}, 1000);

}, 0)




var mins = "5";
var secs = "00";

function timeCount() {
  if (secs == "00") {
    secs = "60";
    mins -= 1;
  }

  i = 0;
  do {
    secs -= 01;
    i++;
  }
  while (i < secs.length);

  if (secs < "10") {
    secs = "0" + secs + "";
  }
  if (mins == "0") {
    console.log("acabou");
  }

  time = '' + mins + ':' + secs + '';
  $("#time").html(time);
  console.log(time);
}











var output = $('h1');
var isPaused = false;
var time = 0;
var t = window.setInterval(function() {
  if(!isPaused) {
    time++;
    output.text("Seconds: " + time);
  }
}, 1000);

//with jquery
$('.pause').on('click', function(e) {
  e.preventDefault();
  isPaused = true;
});

$('.play').on('click', function(e) {
  e.preventDefault();
  isPaused = false;
});

</script>
   
</body>
</html> 
